user www-data;
worker_processes auto;
pid /run/nginx.pid;

load_module modules/ngx_http_js_module.so;

events {
        worker_connections 4096;
        # multi_accept on;
}

http {
    include /etc/nginx/conf.d/*.conf;
}
