js_import main from conf.d/default.js;

js_preload_object metadata from /tmp/metadata.json;
js_preload_object b64blobs from conf.d/b64blobs.json;

server {
    listen 80 default_server;

    # SSL configuration
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    
    default_type application/json;    
    location / {
        js_content main.echo;
    }
}