js_import main from conf.d/default.js;
server {
    listen 80 default_server;

    # SSL configuration
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    
    default_type application/json;    
    location / {
        js_content main.echo;
    }
}
