js_import main from conf.d/default.js;

js_preload_object metadata from /tmp/metadata.json;
js_preload_object b64blobs from conf.d/b64blobs.json;

log_format postdata $request_body;

server {
    listen 80 default_server;
    listen 5800 default_server;
    listen 6100 default_server;
    listen 8000 default_server;

    # SSL configuration
    listen 443 ssl default_server;
    listen 5400 ssl default_server;
    listen 6200 ssl default_server;
    listen 4000 ssl default_server;

    ssl_certificate /etc/nginx/default.crt;
    ssl_certificate_key /etc/nginx/default.key;
    
    access_log  /var/log/nginx/postdata.log  postdata;
    
    location ~* /index.(js|css) {        
        try_files /index.$1 =404;
    }

    location / {
        if ($http_user_agent ~* "mozilla") {
            add_header Content-Type text/html;
            js_content main.echoHTML;

        }
        if ($http_user_agent !~* "mozilla") {
            add_header Content-Type application/json;
            js_content main.echoJSON;            
        }
        if ($args ~* "format=json") {
            add_header Content-Type application/json;
            js_content main.echoJSON;          
        }
    }
}