js_include conf.d/default.js;
server {
    listen 80 default_server;
    listen 5800-5899 default_server;
    listen 6100-6199 default_server;
    listen 8000-8999  default_server;

    # SSL configuration
    listen 443 ssl default_server;
    listen 5400-5499 ssl default_server;
    listen 6200-6299 ssl default_server;
    listen 4000-4999 ssl default_server;

    ssl_certificate /etc/nginx/default.crt;
    ssl_certificate_key /etc/nginx/default.key;
    
    default_type application/json;    
    location / {
        js_content echo;
    }
}